<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le rêve de l'automate</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-weight: bold;
            font-size: xx-large;
            max-width: 650px;
            max-height: 650px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #text-display {
            padding: 15px;
            max-height: 300px;
            display: flex;
            align-items: left;
            text-align: left;
            margin: auto;
            flex-grow: 1;
        }
        .autoscrollable-wrapper {
            overflow: auto;
            max-height: 100%;
            display: flex;
            flex-direction: column-reverse;
            }
    </style>
</head>
<body>
    <div id="text-display" class="autoscrollable-wrapper"></div>
    <script>
        const socket = io();
        function updateDisplay() {
            const display = document.getElementById('text-display');
            fetch('/get_position')
                .then(response => response.json())
                .then(data => {
                    display.textContent = data.displayed_text;
                    document.getElementById('position-value').textContent = data.position;
                })
                .catch(error => console.error('Erreur:', error));
        }
        socket.on('position_update', function(data) {
            console.log('Nouvelle position reçue:', data.position);
            console.log('Reset display:', data.reset_display);
            updateDisplay();
        });
        socket.on('reload', () => {
            window.location.reload();
        });
        //--------------- UPDATE§§§§ ---------------
        updateDisplay();
    </script>
</body>
</html>